<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#712cf9">
    {% load bootstrap5 %}

    {% bootstrap_css %}

    {% bootstrap_javascript %}

    {% bootstrap_messages %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>


    <title>A Bíblia Sagrada</title>

    <style>
        /*
        * Globals
        */

        /* Show it is fixed to the top */
        body {
            min-height: 60rem;
            padding-top: 4.5rem;
        }

              
        .cover-container {
            max-width: 70em;
        }


        /*
        * Header
        */

        
        .nav-masthead .nav-link {
            color: rgba(0, 0, 0, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(0, 0, 0, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #000;
            border-bottom-color: #000;
        }


    </style>

      
</head>
<body class="d-flex vh-100">
    {% with request.resolver_match.url_name as url_name %}
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href={% url 'index' %}>Bíblia Sagrada</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">              
              <li class="nav-item">
                <a class="nav-link {% if url_name == 'books' %}active{% endif %}" href={% url 'books' %}>Livros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if url_name == 'versions' %}active{% endif %}" href={% url 'versions' version %}>Versões ({{ version }})</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Orações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profecias</a>
              </li>              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      {% endwith %}
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">                
        {% block content %}

        {% endblock content %}
        <footer class="mt-auto text-dark-50 text-center">
            <p>Bíblia sagrada by <a href="https://engmoderno.com.br" class="text-dark">@engmoderno</a>.</p>
          </footer>
    </div>
</body>
</html>